<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Sorting</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">#toolbar {
          width: 100%;
          height: 100px;
          background-color: pink;
        }

        #generateArray {
          font-size: 16px;
          font-family: cursive;
          display: inline-block;
          margin-left: 25px;
          margin-right: 15px;
        }

        #generateArray:hover {
          color: rgb(212, 212, 212) !important;
        }



        #arraySize {
          font-size: 16px;
          font-family: cursive;
          display: inline-block;
          margin-left: 15px;
          margin-right: 15px;
        }

        #changeSize {
          outline: none;
          margin-right: 15px;
        }

        .separator {
          width: 5px;
          height: 55px;
          background-color: rgba(0, 0, 0, 0.8);
          margin-left: 15px;
          margin-right: 15px;
          
          display: inline-block;
        }

        .algoButton {
          color: white;
          font-size: 16px;
          font-family: monospace;
          display: inline-block;
          margin-left: 15px;
          margin-right: 15px;
          cursor: pointer;
        }

        .algoButton:hover {
          color: rgb(212, 212, 212);
        }

        .currentAlgoButton {
          color: rgb(241, 94, 255);
          font-size: 16px;
          font-family: monospace;
          display: inline-block;
          margin-left: 15px;
          margin-right: 15px;
          cursor: pointer;
        }

        #sort {
          font-size: 16px;
          font-family: monospace;
          display: inline-block;
          margin-left: 15px;
        }

        #sort:hover {
          color: rgb(212, 212, 212);
        }

        input[type=range] {
            -webkit-appearance: none;
            border: 1px solid white;
            width: 100px;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100px;
            height: 5px;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: rgb(241, 94, 255);
            margin-top: -4px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ccc;
        }

        input[type=range]::-moz-range-track {
            width: 100px;
            height: 5px;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: rgb(241, 94, 255);
        }

        input[type=range]:-moz-focusring{
            outline: 1px solid white;
            outline-offset: -1px;
        }

        input[type=range]::-ms-track {
            width: 100px;
            height: 5px;
            background: transparent;
            border-color: transparent;
            border-width: 6px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #777;
            border-radius: 10px;
        }

        input[type=range]::-ms-fill-upper {
            border-radius: 10px;
        }

        input[type=range]::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: rgb(241, 94, 255);
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #888;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ccc;
        }
</style>
</head>

<body>

    <div id="toolbar">
        <div id="generateArray" style="color: green; cursor: pointer;">Random Array Generator
        </div>
       <div class="separator"></div>
        <div id="arraySize" style="color: green;">Change Array Size Here</div>
        <input type="range" min="0" max="100" id="changeSize" style="background: white; cursor: pointer;">
        <div class="separator"></div>
        <div class="currentAlgoButton">Merge Sort</div>
        <div class="algoButton">Bubble Sort</div>
        <div class="algoButton">Heap Sort</div>
        <div class="algoButton">Quick Sort</div>
        <div class="separator"></div>
            
        <div id="sort" style="color: green; cursor: pointer;">Sort Here</div>
    </div>
    <header>igl</header>
    <main>
        <center>
            <div class="arr" id="arr">
                <!-- <div class="elem" style="height: 30px;">0</div> -->
            </div>
        </center>
    </main>
    <footer>dsa lord</footer>
    <script src="script.js"></script>
</body>

</html>