@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  overflow: hidden;
}
.text{
  font-family: 'Montserrat', sans-serif;
  color: white;
  transition: transform 0.2s
}
.text:hover{
  color: rgb(233, 54, 99);
}
.btn:hover{
  transform: scale(1.1);
  border-color: rgb(233, 54, 99);
}
.no-select{
  user-select: none;
}
.card{
  z-index: 2;
  position: absolute;
  width: 100vw;
  height: 90px;
  background-color: #2f3542;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.reload{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.1s;
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
}
.reload:hover{
  transform: scale(1.1);
}
img{
  height: 40%;
  padding: 10px;
  border: 1px solid rgb(180, 178, 178);
  border-radius: 12px;
}

.toolbar {
  z-index: 1;
  width: 100%;
  /* height: 100px; */
  background-color: #2f3542;
  color: whitesmoke;
  display: grid;
  grid-template-areas:
    "a b c d e f";
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(auto-fit);
  align-content: space-around;
  align-items: center;
  justify-content: space-around;
}
#genbtn{
  max-width: 90px;
  grid-area: a;
}
#slider-div{
  grid-area: b;
}
#algbtn1{
  grid-area: c;
}
#algbtn2{
  grid-area: d;
}
#algbtn3{
  grid-area: e;
}
#algbtn4{
  grid-area: f;
}
.btn{
  width: 50p;
  font-size:60%;
  /* display: inline-block; */
  color: white;
  padding: 14px;
  margin: 10px;
  border: 1px solid rgb(180, 178, 178);
  border-radius: 12px;
  /* cursor: pointer; */
  user-select: none;
}
.arr{
    width: 95%;
    height: 100rem;
    background-size: 40px 40px;
    background-color: rgb(247, 243, 243);
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(243, 177, 206, 0.521) 50%, rgba(148, 188, 233, 0.555) 100%);
    /* background-image: radial-gradient(circle, #00000081 1px, rgba(0, 0, 0, 0) 1px); */
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.elem{
  /* color: rgb(121, 3, 3); */
    background-color: rgb(42, 172, 10);
    display: inline-block;
    text-align: center;
    margin: 0.5px;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-size: 80%;
    box-shadow: 5px 5px 5px rgba(97, 93, 93, 0.397);
    backdrop-filter: blur(3px);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer{
  position: fixed;
  bottom: 84px;
  text-align: center;
  transform:rotateZ(90deg);
}
@media screen and (max-width: 700px) {
  body{
    font-size: 7px;
    overflow-x: hidden;
    /* overflow-y: auto; */
  }
  .toolbar{
    grid-template-areas:
    "a a b b"
    "c d e f";
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    /* grid-template-columns: repeat(auto-fit); */
  }
  #slider-div input{
    margin-right: 20px;
  }
  .btn{
    padding: 2%;
    font-size: 90%;
  }
  
}